body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    margin-top: 100px;
    border-collapse: collapse;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    background-color: #fff;
}

thead {
    background-color: #009879;
    color: #ffffff;
}

thead th {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    font-weight: bold;
}

tbody tr {
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

tbody td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

table thead, table tbody tr {
    transition: all 0.3s ease;
}

table tbody tr:hover {
    transform: scale(1.02);
}
